# Deep3DStudio

./: .geminiignore  .gitignore  Deep3DStudio.sln  Directory.Build.props  FLEXICUBES_ONNX_INFO.txt  LICENSE  ONNX_INFO.txt  README.md  TRIPOSF_ONNX_INFO.txt  TRIPOSG_ONNX_INFO.txt  TRIPOSR_ONNX_INFO.txt  UNIRIG_ONNX_INFO.txt  WONDER3D_ONNX_INFO.txt  cpu_mock_utils.py  export_dust3r_onnx.py  export_flexicubes_onnx.py  export_triposf_onnx.py  export_triposg_onnx.py  export_triposr_onnx.py  export_unirig_onnx.py  export_wonder3d_onnx.py  generate_geometry_utils.py  generate_table.py  header.txt  requirements.txt  triTable.txt
.github/: dependabot.yml
.github/workflows/: build.yml  code-quality.yml  release.yml
scripts/: setup_deployment.py
src/Deep3DStudio/: AIModelSettingsDialog.cs  Deep3DStudio.csproj  MainWindow.AI.cs  MainWindow.DragDrop.cs  MainWindow.Helpers.cs  MainWindow.MenuActions.cs  MainWindow.MenuBar.cs  MainWindow.MeshOps.cs  MainWindow.OtherHandlers.cs  MainWindow.PanelManagement.cs  MainWindow.Rigging.cs  MainWindow.SceneEvents.cs  MainWindow.Toolbar.cs  MainWindow.TriangleEditing.cs  MainWindow.VerticalToolbar.cs  MainWindow.cs  Program.cs
src/Deep3DStudio.Cross/: .gitignore  Deep3DStudio.Cross.csproj  DrawDiagnosticsWindow.cs  ImGuiController.cs  Logger.cs  MainWindow.ErrorDisplay.cs  MainWindow.cs  Program.cs  ThreeDView.cs
src/Deep3DStudio.Cross/Embedded/Python/: inference_bridge.py
src/Deep3DStudio.Cross/Model/: CrossProjectManager.cs
src/Deep3DStudio.Cross/UI/: ProgressDialog.cs
src/Deep3DStudio.Cross/Viewport/: ImGuiIconFactory.cs  TextureLoader.cs
src/Deep3DStudio/CLI/: CLIRunner.cs  CommandLineOptions.cs  ConsoleLogo.cs  TuiStatusMonitor.cs
src/Deep3DStudio/Configuration/: AppSettings.cs  IniSettings.cs  SettingsDialog.cs
src/Deep3DStudio/DeepMeshPrior/: DeepMeshPriorOptimizer.cs  GraphUtils.cs  Layers.cs  Loss.cs  Network.cs
src/Deep3DStudio/Embedded/Python/: inference_bridge.py  subprocess_inference.py
src/Deep3DStudio/IO/: MeshExporter.cs  MeshImporter.cs  PlyParser.cs  PointCloudImporter.cs  RiggedMeshExporter.cs  TexturedMeshExporter.cs
src/Deep3DStudio/Icons/: AppIconFactory.cs  ApplicationIcon.cs  IconGenerator.cs
src/Deep3DStudio/Meshing/: BlockMesher.cs  DeepMeshPriorMesher.cs  GaussianSDFRefiner.cs  GreedyMesher.cs  IMesher.cs  MarchingCubesMesher.cs  PoissonMesher.cs  SurfaceNetsMesher.cs
src/Deep3DStudio/Model/: BasePythonInference.cs  CommonTypes.cs  Dust3rInference.cs  GeometryUtils.cs  IInferenceModel.cs  ImageDecoder.cs  ImageUtils.cs  Mast3rInference.cs  Must3rInference.cs  NeRFModel.cs  PointCloudMerger.cs  ProjectImage.cs  ProjectManager.cs  ProjectState.cs
src/Deep3DStudio/Model/AIModels/: AIModelManager.cs  IAIModelInference.cs  LGMInference.cs  TripoSFInference.cs  TripoSGInference.cs  TripoSRInference.cs  UniRigInference.cs  Wonder3DInference.cs
src/Deep3DStudio/Model/SfM/: BundleAdjustment.cs  StructureFromMotion.cs
src/Deep3DStudio/Python/: PythonService.cs  SubprocessInference.cs
src/Deep3DStudio/Scene/: MeshCleaningTools.cs  MeshEditingTool.cs  MeshOperations.cs  PointCloudExporter.cs  Rigging.cs  SceneGraph.cs
src/Deep3DStudio/Texturing/: TextureBaker.cs
src/Deep3DStudio/UI/: AIDiagnosticWindow.cs  AlignDialog.cs  DecimateDialog.cs  ImageBrowserPanel.cs  ImagePreviewDialog.cs  LogWindow.cs  MeshCleanupDialog.cs  NumericInputDialog.cs  ProgressDialog.cs  RiggingPanel.cs  ScaleCalibrationDialog.cs  ScanningWorkflowDialog.cs  SceneTreeView.cs  SmoothDialog.cs  SplashScreen.cs  TextureBakingDialog.cs
src/Deep3DStudio/Viewport/: Shader.cs  TextRenderer.cs  ThreeDView.cs
src/Dust3rApp/: Program.cs
