<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
    <PackageReference Include="NativeFileDialogs.Net" Version="1.2.1" />
    <PackageReference Include="OpenTK" Version="4.8.2" />
    <PackageReference Include="pythonnet" Version="3.0.3" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
    <PackageReference Include="OpenCvSharp4" Version="4.6.0.20220608" />
    <PackageReference Include="OpenCvSharp4.runtime.ubuntu.20.04-x64" Version="4.6.0.20220608" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.6.0.20220608" />
    <PackageReference Include="TorchSharp" Version="0.102.0" />
    <PackageReference Include="TorchSharp-cpu" Version="0.102.0" />
  </ItemGroup>

  <!-- Include logic files from original project -->
  <!-- We MUST exclude ALL UI-related files that depend on GTK -->
  <ItemGroup>
    <Compile Include="..\Deep3DStudio\**\*.cs" Exclude="..\Deep3DStudio\UI\**\*.cs;&#xA;                      ..\Deep3DStudio\Viewport\**\*.cs;&#xA;                      ..\Deep3DStudio\Configuration\SettingsDialog.cs;&#xA;                      ..\Deep3DStudio\Configuration\AIModelSettingsDialog.cs;&#xA;                      ..\Deep3DStudio\Icons\**\*.cs;&#xA;                      ..\Deep3DStudio\Program.cs;&#xA;                      ..\Deep3DStudio\AIModelSettingsDialog.cs;&#xA;                      ..\Deep3DStudio\MainWindow.cs;&#xA;                      ..\Deep3DStudio\obj\**;&#xA;                      ..\Deep3DStudio\bin\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Deep3DStudio\Embedded\Python\inference_bridge.py">
      <Link>Embedded\Python\inference_bridge.py</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Deep3DStudio\logo.png">
      <Link>logo.png</Link>
    </EmbeddedResource>
    <Content Include="..\Deep3DStudio\logo.ico">
      <Link>logo.ico</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="CopyDistFiles" AfterTargets="Build">
    <PropertyGroup>
      <PythonPlatform Condition="'$(RuntimeIdentifier)' == 'win-x64'">win_amd64</PythonPlatform>
      <PythonPlatform Condition="'$(RuntimeIdentifier)' == 'linux-x64'">linux_x86_64</PythonPlatform>
      <PythonPlatform Condition="'$(RuntimeIdentifier)' == 'linux-arm64'">linux_aarch64</PythonPlatform>
      <PythonPlatform Condition="'$(RuntimeIdentifier)' == 'osx-x64'">osx_x86_64</PythonPlatform>
      <PythonPlatform Condition="'$(RuntimeIdentifier)' == 'osx-arm64'">osx_arm64</PythonPlatform>
      <PythonPlatform Condition="'$(PythonPlatform)' == ''">win_amd64</PythonPlatform>
    </PropertyGroup>

    <ItemGroup>
      <PythonEnv Include="..\..\scripts\dist\$(PythonPlatform)\python_env.zip" />
      <Models Include="..\..\scripts\dist\models\**\*.*" />
    </ItemGroup>

    <Message Text="Copying Python environment for $(PythonPlatform) from scripts/dist..." Importance="high" />

    <Copy SourceFiles="@(PythonEnv)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" Condition="Exists('%(FullPath)')" />
    <Copy SourceFiles="@(Models)" DestinationFolder="$(OutDir)\models\%(RecursiveDir)" SkipUnchangedFiles="true" Condition="Exists('%(FullPath)')" />
  </Target>

</Project>
