<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="3.24.24.95" />
    <PackageReference Include="pythonnet" Version="3.0.3" />
    <PackageReference Include="OpenTK" Version="4.8.2" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
    <PackageReference Include="OpenCvSharp4" Version="4.6.0.20220608" />
    <PackageReference Include="OpenCvSharp4.runtime.ubuntu.20.04-x64" Version="4.6.0.20220608" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.6.0.20220608" />
    <PackageReference Include="TorchSharp" Version="0.102.0" />
    <PackageReference Include="TorchSharp-cpu" Version="0.102.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Embedded\Python\inference_bridge.py" />
    <EmbeddedResource Include="logo.png" />
  </ItemGroup>

  <Target Name="CopyDistFiles" AfterTargets="Build">
    <PropertyGroup>
      <!-- Use explicit path from project directory to avoid resolution issues -->
      <DistPath>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)/../../scripts/dist'))</DistPath>

      <PythonPlatform Condition="'$(RuntimeIdentifier)' == 'win-x64'">win_amd64</PythonPlatform>
      <PythonPlatform Condition="'$(RuntimeIdentifier)' == 'linux-x64'">linux_x86_64</PythonPlatform>
      <PythonPlatform Condition="'$(RuntimeIdentifier)' == 'linux-arm64'">linux_aarch64</PythonPlatform>
      <PythonPlatform Condition="'$(RuntimeIdentifier)' == 'osx-x64'">osx_x86_64</PythonPlatform>
      <PythonPlatform Condition="'$(RuntimeIdentifier)' == 'osx-arm64'">osx_arm64</PythonPlatform>

      <!-- Auto-detect platform if RuntimeIdentifier is not set (e.g. IDE Debug builds) -->
      <PythonPlatform Condition="'$(PythonPlatform)' == '' And $([MSBuild]::IsOsPlatform('Windows'))">win_amd64</PythonPlatform>
      <PythonPlatform Condition="'$(PythonPlatform)' == '' And $([MSBuild]::IsOsPlatform('Linux'))">linux_x86_64</PythonPlatform>
      <PythonPlatform Condition="'$(PythonPlatform)' == '' And $([MSBuild]::IsOsPlatform('OSX'))">osx_arm64</PythonPlatform>

      <!-- Fallback -->
      <PythonPlatform Condition="'$(PythonPlatform)' == ''">win_amd64</PythonPlatform>
    </PropertyGroup>

    <ItemGroup>
      <PythonEnv Include="$(DistPath)/$(PythonPlatform)/python_env.zip" />
      <Models Include="$(DistPath)/models/**/*.*" />
    </ItemGroup>

    <Message Text="Copying Python environment for $(PythonPlatform) from $(DistPath)..." Importance="high" />

    <Copy SourceFiles="@(PythonEnv)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" Condition="Exists('%(FullPath)')" />
    <Copy SourceFiles="@(Models)" DestinationFolder="$(OutDir)/models/%(RecursiveDir)" SkipUnchangedFiles="true" Condition="Exists('%(FullPath)')" />
  </Target>

</Project>
